<?php

namespace App\VoyagerDataTransport\Http\Controllers;

use App\Http\Controllers\Controller;
use VoyagerDataTransport\Traits\VoyagerExportData;
use Illuminate\Support\Facades\DB;
use Illuminate\View\View;

class {{ class }} extends Controller
{
    use VoyagerExportData;

    const XLSX_TYPE = 10;
    const CSV_TYPE = 20;
    const PDF_TYPE = 30;

    /**
     * Export page
     *
     * @return View
     */
    public function export(): View
    {
        $this->authorize('browse_export_{{ tableName }}');
        return view('vendor.voyager.{{ tableName }}.export-data', []);
    }

    /**
     * Set spread sheet
     *
     * @return void
     */
    protected function setSpreadSheet(): void
    {

        {{ ColNum }}

        $colTitleMaps = [
            {{ ColTitleMaps }}
        ];

        $colFieldMaps = [
            {{ ColFieldMaps }}
        ];

        $row = 1;

        // Set header
        foreach ($colTitleMaps as $col => $title) {
            $this->sheet->setCellValueByColumnAndRow($col, $row, $title);
        }

        DB::table('{{ tableName }}')
            ->select($colTitleMaps)
            ->orderBy('id', 'asc')
            ->chunk(10, function($lists) use ( &$row, $colFieldMaps ) {
                foreach ($lists as $list) {
                    $row += 1;
                    foreach ($colFieldMaps as $col => $objFunc) {
                        $this->sheet->setCellValueByColumnAndRow($col, $row, $objFunc($list));
                    }
                }
            });
    }

}
