<?php

namespace App\VoyagerDataTransport\Http\Controllers;

use VoyagerDataTransport\Traits\VoyagerImportData;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\DB;
use Illuminate\View\View;

class {{ class }} extends Controller
{
    use VoyagerImportData;

    const SKIP_HEADER = 10;

    {{ const_fields }}

    /**
     * Import page
     *
     * @return View
     */
    public function index(): View
    {
        $this->authorize('browse_import_{{ tableName }}');
        return view('vendor.voyager.{{ tableName }}.import-data', []);
    }

    /**
     * Set redirect url
     *
     * @return void
     */
    protected function setRedirectUrl(): void
    {
        $this->_redirectUrl = '/admin/{{ tableName }}';
    }

    /**
     * Import data action
     *
     * @param array $data
     * @return array
     */
    protected function importData(array $data): array
    {
        try {
            DB::transaction(
                function () use ($data) {
                    DB::table('{{ tableName }}')
                        ->insert([
                            {{ import_data_maps }}
                        ]);
                }
            );
            return ['status' => true, 'message' => 'data insert success'];
        } catch (\Exception $e) {
            DB::rollBack();
            return ['status' => false, 'message' => "{$e->getMessage()}"];
        }
    }

}
